# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ ramita ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  TPV_PASSWORD: ${{secrets.TPV_PASSWORD}}
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "test_prueba"
  test_prueba:
    # The type of runner that the job will run on
    runs-on: [self-hosted,produccion]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it.
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Test de Eze
        run: |
          echo "Hola soy Eze y soy una prueba $TPV_PASSWORD" > /home/hit/archivito.txt